!! iid: dutta1107t
!! theme: dha---dha---  din---din---  na---na---  te-te-te-te-
!! vol: 1
!! page: 107
!! form: tukda
!! taal: jhaptaal
!! tempo: madhyalaya
!! 
!! !!theme
**bol
!DATA> dha---dha---  din---din---  na---na---  te-te-te-te-  
!PARSE> 4: H---H---/g---g---/b---b---/p-p-p-p-
8dha
8dha/
8din
8din/
8na
8na/
16te
16te
16te
16te/
*break
!DATA> ka-tereketedha-  te-te-ke---  dha---ke---  dha---dha---  
!PARSE> 4: V-pjWpH-/p-p-W---/H---W---/H---H---
16ka
32te
32re
32ke
32te
16dha/
16te
16te
8ke/
8dha
8ke/
8dha
8dha/
*break
!DATA> ke---dha---  dha---ke---  dha-------
!PARSE> 3: W---H---/H---W---/H-------
8ke
8dha/
8dha
8ke/
4dha/
*break
*-
!! !!theme
**bol
!DATA> ke---te-te-  ghe-ghe-te-te-  ka-ta-ka-ta-  ghe-ghe-te-te-  
!PARSE> 4: W---p-p-/J-J-p-p-/V-m-V-m-/J-J-p-p-
8ke
16te
16te/
16ghe
16ghe
16te
16te/
16ka
16ta
16ka
16ta/
16ghe
16ghe
16te
16te/
*break
!DATA> ka-ta-ghe-ghe-  te-te-ka-ta-  ghe-ghe-te-te-  ga-di-ghe-ne-  
!PARSE> 4: V-m-J-J-/p-p-V-m-/J-J-p-p-/T-S-J-c-
16ka
16ta
16ghe
16ghe/
16te
16te
16ka
16ta/
16ghe
16ghe
16te
16te/
16ga
16di
16ghe
16ne/
*break
!DATA> dha---te---  dha---ka-ta-  ghe-ghe-te-te-  ka-ta-ghe-ghe-  
!PARSE> 4: H---p---/H---V-m-/J-J-p-p-/V-m-J-J-
8dha
8te/
8dha
16ka
16ta/
16ghe
16ghe
16te
16te/
16ka
16ta
16ghe
16ghe/
*break
!DATA> te-te-ga-di-  ghe-ne-dha---  te---dha---  ka-ta-ghe-ghe-  
!PARSE> 4: p-p-T-S-/J-c-H---/p---H---/V-m-J-J-
16te
16te
16ga
16di/
16ghe
16ne
8dha/
8te
8dha/
16ka
16ta
16ghe
16ghe/
*break
!DATA> te-te-ka-ta-  ghe-ghe-te-te-  ga-di-ghe-ne-  dha---te---  
!PARSE> 4: p-p-V-m-/J-J-p-p-/T-S-J-c-/H---p---
16te
16te
16ka
16ta/
16ghe
16ghe
16te
16te/
16ga
16di
16ghe
16ne/
8dha
8te/
*break
!DATA> dha-------
!PARSE> 1: H-------
4dha/
*break
*-
!! !!theme
**bol
!DATA> ka-ta---ka-  ta---ke---  dha---terekete  dhi---na---  
!PARSE> 4: V-m---V-/m---W---/H---pjWp/F---b---
16ka
8ta
16ka/
8ta
8ke/
8dha
32te
32re
32ke
32te/
8dhi
8na/
*break
!DATA> dhi---dhi---  na---ti---  na---dhi---  dhi---na---  
!PARSE> 4: F---F---/b---q---/b---F---/F---b---
8dhi
8dhi/
8na
8ti/
8na
8dhi/
8dhi
8na/
*break
!DATA> dha---terekete  dhi---na---  dhi---dhi---  na---ti---  
!PARSE> 4: H---pjWp/F---b---/F---F---/b---q---
8dha
32te
32re
32ke
32te/
8dhi
8na/
8dhi
8dhi/
8na
8ti/
*break
!DATA> na---dhi---  dhi---na---  dha---terekete  dhi---na---  
!PARSE> 4: b---F---/F---b---/H---pjWp/F---b---
8na
8dhi/
8dhi
8na/
8dha
32te
32re
32ke
32te/
8dhi
8na/
*break
!DATA> dhi---dhi---  na---ti---  na---dhi---  dhi---na---  
!PARSE> 4: F---F---/b---q---/b---F---/F---b---
8dhi
8dhi/
8na
8ti/
8na
8dhi/
8dhi
8na/
*break
!DATA> dha-------
!PARSE> 1: H-------
4dha/
*break
*-
!! !!theme
**bol
!DATA> ka-ta-ka-ta-  ka-ta-ka-ta-  --taketetaka-  tereketetakadhere  
!PARSE> 4: V-m-V-m-/V-m-V-m-/--mWpmV-/pjWpmVEj
16ka
16ta
16ka
16ta/
16ka
16ta
16ka
16ta/
16r
32ta
32ke
32te
32ta
16ka/
32te
32re
32ke
32te
32ta
32ka
32dhe
32re/
*break
!DATA> tereketetakadhere  tereketedha---  dheretereketetaka  dheretereketedha-  
!PARSE> 4: pjWpmVEj/pjWpH---/EjpjWpmV/EjpjWpH-
32te
32re
32ke
32te
32ta
32ka
32dhe
32re/
32te
32re
32ke
32te
8dha/
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
32dhe
32re
32te
32re
32ke
32te
16dha/
*break
!DATA> --dhereterekete  takadhereterekete  dha-------  
!PARSE> 3: --EjpjWp/mVEjpjWp/H-------
16r
32dhe
32re
32te
32re
32ke
32te/
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
4dha/
*break
*-
!! !!theme
**bol
!DATA> dheretereketetaka  tha-ketedha---  dheretereketetaka  tha-ketedha---  
!PARSE> 4: EjpjWpmV/e-WpH---/EjpjWpmV/e-WpH---
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
16tha
32ke
32te
8dha/
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
16tha
32ke
32te
8dha/
*break
!DATA> dheretereketetaka  tha-ketedha---  ----tha-kete  dha---tha-kete  
!PARSE> 4: EjpjWpmV/e-WpH---/----e-Wp/H---e-Wp
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
16tha
32ke
32te
8dha/
8r
16tha
32ke
32te/
8dha
16tha
32ke
32te/
*break
!DATA> dha---te---  te---ka---  ta---dheretere  ketetakatha-kete  
!PARSE> 4: H---p---/p---V---/m---Ejpj/WpmVe-Wp
8dha
8te/
8te
8ka/
8ta
32dhe
32re
32te
32re/
32ke
32te
32ta
32ka
16tha
32ke
32te/
*break
!DATA> dha---te---  dha-------  dheretereketetaka  tha-ketedha---  
!PARSE> 4: H---p---/H-------/EjpjWpmV/e-WpH---
8dha
8te/
4dha/
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
16tha
32ke
32te
8dha/
*break
!DATA> te---dha---  ----dheretere  ketetakatha-kete  dha---te---  
!PARSE> 4: p---H---/----Ejpj/WpmVe-Wp/H---p---
8te
8dha/
8r
32dhe
32re
32te
32re/
32ke
32te
32ta
32ka
16tha
32ke
32te/
8dha
8te/
*break
!DATA> dha-------
!PARSE> 1: H-------
4dha/
*break
*-
!! !!theme
**bol
!DATA> dheretereketetaka  tha-ketedha---  dheretereketetaka  tha-ketedha---  
!PARSE> 4: EjpjWpmV/e-WpH---/EjpjWpmV/e-WpH---
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
16tha
32ke
32te
8dha/
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
16tha
32ke
32te
8dha/
*break
!DATA> dheretereketetaka  tha-ketedha---  ----tha-kete  dha---tha-kete  
!PARSE> 4: EjpjWpmV/e-WpH---/----e-Wp/H---e-Wp
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
16tha
32ke
32te
8dha/
8r
16tha
32ke
32te/
8dha
16tha
32ke
32te/
*break
!DATA> dha---te---  te---ka---  ta---dheretere  ketetakatha-kete  
!PARSE> 4: H---p---/p---V---/m---Ejpj/WpmVe-Wp
8dha
8te/
8te
8ka/
8ta
32dhe
32re
32te
32re/
32ke
32te
32ta
32ka
16tha
32ke
32te/
*break
!DATA> dha---ta---  dheretereketetaka  dheretereketetaka  tha-ketedha---  
!PARSE> 4: H---m---/EjpjWpmV/EjpjWpmV/e-WpH---
8dha
8ta/
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
32dhe
32re
32te
32re
32ke
32te
32ta
32ka/
16tha
32ke
32te
8dha/
*break
!DATA> ta---dheretere  ketetakadheretere  ketetakadheretere  ketetakatha-kete  
!PARSE> 4: m---Ejpj/WpmVEjpj/WpmVEjpj/WpmVe-Wp
8ta
32dhe
32re
32te
32re/
32ke
32te
32ta
32ka
32dhe
32re
32te
32re/
32ke
32te
32ta
32ka
32dhe
32re
32te
32re/
32ke
32te
32ta
32ka
16tha
32ke
32te/
*break
!DATA> dha-------
!PARSE> 1: H-------
4dha/
*break
*-
!! !!theme
**bol
!DATA> ke---te-te-  ghen---te-te-  ka-ta-ka-ta-  ghe-ghe-na-na-  
!PARSE> 4: W---p-p-/y---p-p-/V-m-V-m-/J-J-b-b-
8ke
16te
16te/
8ghen
16te
16te/
16ka
16ta
16ka
16ta/
16ghe
16ghe
16na
16na/
*break
!DATA> ghe-ghe-terekete  takadhereterekete  takadhereterekete  takadhereterekete  
!PARSE> 4: J-J-pjWp/mVEjpjWp/mVEjpjWp/mVEjpjWp
16ghe
16ghe
32te
32re
32ke
32te/
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
*break
!DATA> dha---ka-ta-  ghe-ghe-na-na-  ghe-ghe-terekete  takadhereterekete  
!PARSE> 4: H---V-m-/J-J-b-b-/J-J-pjWp/mVEjpjWp
8dha
16ka
16ta/
16ghe
16ghe
16na
16na/
16ghe
16ghe
32te
32re
32ke
32te/
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
*break
!DATA> takadhereterekete  takadhereterekete  dha---ka-ta-  ghe-ghe-na-na-  
!PARSE> 4: mVEjpjWp/mVEjpjWp/H---V-m-/J-J-b-b-
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
8dha
16ka
16ta/
16ghe
16ghe
16na
16na/
*break
!DATA> ghe-ghe-terekete  takadhereterekete  takadhereterekete  takadhereterekete  
!PARSE> 4: J-J-pjWp/mVEjpjWp/mVEjpjWp/mVEjpjWp
16ghe
16ghe
32te
32re
32ke
32te/
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
32ta
32ka
32dhe
32re
32te
32re
32ke
32te/
*break
!DATA> dha-------
!PARSE> 1: H-------
4dha/
*break
*-
