// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = E133B5A5114EB5D200A02192 /* MaxRuntime */;
		activeTarget = 2FBBEAD608F335360078DB84 /* markov */;
		breakpoints = (
			E167B3A811595EBC00F5107E /* markov_Bundle2D.cpp:1536 */,
			E14261AE1173F08C00221C90 /* markov.cpp:289 */,
			E14262861174CF4D00221C90 /* markov.cpp:453 */,
		);
		codeSenseManager = E133B5A2114EB59900A02192 /* Code sense */;
		executables = (
			E133B5A5114EB5D200A02192 /* MaxRuntime */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1129,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293557302;
			PBXWorkspaceStateSaveDate = 293557302;
		};
		perUserProjectItems = {
			E10FB69A117CEE44000D3848 = E10FB69A117CEE44000D3848 /* PBXTextBookmark */;
			E123C3C0117F543D002480C1 /* PBXTextBookmark */ = E123C3C0117F543D002480C1 /* PBXTextBookmark */;
			E133B5E1114EF1DF00A02192 = E133B5E1114EF1DF00A02192 /* PBXTextBookmark */;
			E133B5E2114EF1DF00A02192 = E133B5E2114EF1DF00A02192 /* PBXTextBookmark */;
			E133B616114F1EE500A02192 = E133B616114F1EE500A02192 /* PBXTextBookmark */;
			E133B617114F1EE500A02192 = E133B617114F1EE500A02192 /* PBXTextBookmark */;
			E133B633114FDE2600A02192 = E133B633114FDE2600A02192 /* PBXTextBookmark */;
			E133B6A711506CA500A02192 = E133B6A711506CA500A02192 /* PBXTextBookmark */;
			E133B6B311506E0100A02192 = E133B6B311506E0100A02192 /* PBXTextBookmark */;
			E133B6C311513F3300A02192 = E133B6C311513F3300A02192 /* PBXTextBookmark */;
			E14260A91173B12900221C90 = E14260A91173B12900221C90 /* PBXTextBookmark */;
			E14260AB1173B12900221C90 = E14260AB1173B12900221C90 /* PBXTextBookmark */;
			E14260AC1173B12900221C90 = E14260AC1173B12900221C90 /* PBXTextBookmark */;
			E14260AD1173B12900221C90 = E14260AD1173B12900221C90 /* PBXTextBookmark */;
			E14260AF1173B12900221C90 = E14260AF1173B12900221C90 /* PBXTextBookmark */;
			E14260B01173B12900221C90 = E14260B01173B12900221C90 /* PBXTextBookmark */;
			E14260B21173B12900221C90 = E14260B21173B12900221C90 /* PBXTextBookmark */;
			E14260B51173B12900221C90 = E14260B51173B12900221C90 /* PBXTextBookmark */;
			E14260B61173B12900221C90 = E14260B61173B12900221C90 /* PBXTextBookmark */;
			E14260DC1173B12900221C90 = E14260DC1173B12900221C90 /* PBXTextBookmark */;
			E14260DE1173B12900221C90 = E14260DE1173B12900221C90 /* PBXTextBookmark */;
			E14260E11173B12900221C90 = E14260E11173B12900221C90 /* PBXTextBookmark */;
			E14260EB1173B12900221C90 = E14260EB1173B12900221C90 /* PBXTextBookmark */;
			E14260EF1173B12900221C90 = E14260EF1173B12900221C90 /* PBXTextBookmark */;
			E142611B1173C26000221C90 = E142611B1173C26000221C90 /* PBXTextBookmark */;
			E14261F51174B99500221C90 = E14261F51174B99500221C90 /* PBXTextBookmark */;
			E14261F71174B99500221C90 = E14261F71174B99500221C90 /* PBXTextBookmark */;
			E14262761174CE6000221C90 = E14262761174CE6000221C90 /* PBXTextBookmark */;
			E142628E1174D2F100221C90 = E142628E1174D2F100221C90 /* PBXTextBookmark */;
			E14262C01174F9C400221C90 = E14262C01174F9C400221C90 /* PBXTextBookmark */;
			E14263291176106700221C90 = E14263291176106700221C90 /* PBXTextBookmark */;
			E142632A1176106700221C90 = E142632A1176106700221C90 /* PBXTextBookmark */;
			E142632B1176106700221C90 = E142632B1176106700221C90 /* PBXTextBookmark */;
			E142632C1176106700221C90 = E142632C1176106700221C90 /* PBXTextBookmark */;
			E14263571176164300221C90 = E14263571176164300221C90 /* PBXTextBookmark */;
			E142636A11761DD400221C90 = E142636A11761DD400221C90 /* PBXTextBookmark */;
			E142636B11761DD400221C90 = E142636B11761DD400221C90 /* PBXTextBookmark */;
			E167B15B1156B03400F5107E = E167B15B1156B03400F5107E /* PBXTextBookmark */;
			E167B1D21157E28000F5107E = E167B1D21157E28000F5107E /* PBXTextBookmark */;
			E167B1D31157E28000F5107E = E167B1D31157E28000F5107E /* PBXTextBookmark */;
			E167B1D41157E28000F5107E = E167B1D41157E28000F5107E /* PBXTextBookmark */;
			E167B2FD11591D5600F5107E = E167B2FD11591D5600F5107E /* PBXTextBookmark */;
			E167B32A1159213F00F5107E = E167B32A1159213F00F5107E /* PBXTextBookmark */;
			E1B7A54B11532B6D002AFDE1 = E1B7A54B11532B6D002AFDE1 /* PBXTextBookmark */;
			E1B7A59811544C3E002AFDE1 = E1B7A59811544C3E002AFDE1 /* PBXTextBookmark */;
			E1B7A59C11544C3E002AFDE1 = E1B7A59C11544C3E002AFDE1 /* PBXTextBookmark */;
			E1C34CFE1171255A00C73E60 = E1C34CFE1171255A00C73E60 /* PBXTextBookmark */;
			E1C34D071171255A00C73E60 = E1C34D071171255A00C73E60 /* PBXTextBookmark */;
			E1C34D2F1171255A00C73E60 = E1C34D2F1171255A00C73E60 /* PBXTextBookmark */;
			E1C34D341171255A00C73E60 = E1C34D341171255A00C73E60 /* PBXTextBookmark */;
			E1E50470117D09A300172764 = E1E50470117D09A300172764 /* PBXTextBookmark */;
			E1E50471117D09A300172764 = E1E50471117D09A300172764 /* PBXTextBookmark */;
			E1E50472117D09A300172764 = E1E50472117D09A300172764 /* PBXTextBookmark */;
			E1E50473117D09A300172764 = E1E50473117D09A300172764 /* PBXTextBookmark */;
			E1EC04771163C59300627C59 = E1EC04771163C59300627C59 /* PBXTextBookmark */;
		};
		sourceControlManager = E133B5A1114EB59900A02192 /* Source Control */;
		userBookmarkGroup = E167B0B71155221700F5107E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2CEF679B1125EBFD000D96A6 /* markov_tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740.28, 10000}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{695, 566}";
		};
	};
	2CEF679C1125EBFD000D96A6 /* markov_tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383.82, 2800}}";
			sepNavSelRange = "{1568, 8}";
			sepNavVisRange = "{1368, 1024}";
		};
	};
	2FBBEAD608F335360078DB84 /* markov */ = {
		activeExec = 0;
	};
	82194AF41136095F000EDF3B /* markov_ViewPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2725}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{1453, 1173}";
			sepNavWindowFrame = "{{15, 445}, {1111, 578}}";
		};
	};
	82194AF51136095F000EDF3B /* markov_ViewPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 8550}}";
			sepNavSelRange = "{6696, 0}";
			sepNavVisRange = "{5629, 611}";
		};
	};
	828613081127B263004EA692 /* markov_1DList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2800}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	828613091127B263004EA692 /* markov_1DList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 6875}}";
			sepNavSelRange = "{1470, 6}";
			sepNavVisRange = "{1360, 681}";
		};
	};
	8286145A1127EBDE004EA692 /* markov_InputVectorStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 918}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	8286145B1127EBDE004EA692 /* markov_InputVectorStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	828614641127F21A004EA692 /* markov_Bundle1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	828614651127F21A004EA692 /* markov_Bundle1D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	8286146A1127F2C9004EA692 /* markov_1DVectorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 918}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	828614761127F8C3004EA692 /* markov_1DVectorList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2100}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	828614771127F8C3004EA692 /* markov_1DVectorList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545.85, 5800}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{2505, 710}";
		};
	};
	82CB34B0111F6CBB00745C9C /* markov_Bundle2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1913.11, 3900}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRange = "{4984, 1321}";
		};
	};
	82CB34B6111F6D8E00745C9C /* markov_Bundle2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2118.34, 42535}}";
			sepNavSelRange = "{37126, 0}";
			sepNavVisRange = "{36347, 1057}";
		};
	};
	82CB34C2111F6FA500745C9C /* markov_enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1300}}";
			sepNavSelRange = "{698, 30}";
			sepNavVisRange = "{294, 821}";
		};
	};
	82CB34C6111F6FDE00745C9C /* markov_1DNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 918}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	82CB34C7111F6FDE00745C9C /* markov_1DNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	82CB34CC111F708000745C9C /* markov_2DNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 975}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{23, 977}";
		};
	};
	82CB34D4111F716200745C9C /* markov_classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 918}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	82CB34EC111F76D800745C9C /* markov_InputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 918}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	82CB34ED111F76D800745C9C /* markov_InputStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2237.16, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	82CB3680112026E100745C9C /* markov_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1050}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{85, 839}";
		};
	};
	82EA4627112F53240044C14E /* markov_Features.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 4500}}";
			sepNavSelRange = "{825, 4}";
			sepNavVisRange = "{355, 1116}";
		};
	};
	82EA4628112F53240044C14E /* markov_Features.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 4325}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{2014, 812}";
		};
	};
	B1C142F60F8B4AF400877A9B /* markov.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632.26, 20425}}";
			sepNavSelRange = "{16654, 0}";
			sepNavVisRange = "{16233, 559}";
			sepNavWindowFrame = "{{15, 57}, {1111, 966}}";
		};
	};
	E10FB69A117CEE44000D3848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82EA4627112F53240044C14E /* markov_Features.h */;
		name = "markov_Features.h: 70";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	E123C3C0117F543D002480C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34D4111F716200745C9C /* markov_classes.h */;
		name = "markov_classes.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	E133B5A1114EB59900A02192 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E133B5A2114EB59900A02192 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E133B5A5114EB5D200A02192 /* MaxRuntime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E133B5A6114EB5D200A02192 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = MaxRuntime;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/avinash/Downloads/MaxSDK-5.1.1/examples/trimarkov_trishul";
		variableFormatDictionary = {
		};
	};
	E133B5A6114EB5D200A02192 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	E133B5E1114EF1DF00A02192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C142F60F8B4AF400877A9B /* markov.cpp */;
		name = "markov.cpp: 790";
		rLen = 0;
		rLoc = 16610;
		rType = 0;
		vrLen = 1078;
		vrLoc = 21905;
	};
	E133B5E2114EF1DF00A02192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB3680112026E100745C9C /* markov_defines.h */;
		name = "markov_defines.h: 36";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	E133B616114F1EE500A02192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34B6111F6D8E00745C9C /* markov_Bundle2D.cpp */;
		name = "markov_Bundle2D.cpp: 1155";
		rLen = 99;
		rLoc = 30309;
		rType = 0;
		vrLen = 968;
		vrLoc = 29594;
	};
	E133B617114F1EE500A02192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34B0111F6CBB00745C9C /* markov_Bundle2D.h */;
		name = "markov_Bundle2D.h: 129";
		rLen = 0;
		rLoc = 5202;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3847;
	};
	E133B633114FDE2600A02192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82EA4628112F53240044C14E /* markov_Features.cpp */;
		name = "markov_Features.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	E133B6A711506CA500A02192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82194AF51136095F000EDF3B /* markov_ViewPoint.cpp */;
		name = "markov_ViewPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	E133B6B311506E0100A02192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828614771127F8C3004EA692 /* markov_1DVectorList.cpp */;
		name = "markov_1DVectorList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	E133B6C311513F3300A02192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82EA4627112F53240044C14E /* markov_Features.h */;
		name = "markov_Features.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 177;
	};
	E14260A91173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34C7111F6FDE00745C9C /* markov_1DNode.cpp */;
		name = "markov_1DNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E14260AB1173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34C6111F6FDE00745C9C /* markov_1DNode.h */;
		name = "markov_1DNode.h: 36";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E14260AC1173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828613081127B263004EA692 /* markov_1DList.h */;
		name = "markov_1DList.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	E14260AD1173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8286146A1127F2C9004EA692 /* markov_1DVectorNode.h */;
		name = "markov_1DVectorNode.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E14260AF1173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828614641127F21A004EA692 /* markov_Bundle1D.h */;
		name = "markov_Bundle1D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E14260B01173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828614651127F21A004EA692 /* markov_Bundle1D.cpp */;
		name = "markov_Bundle1D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	E14260B21173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34EC111F76D800745C9C /* markov_InputStream.h */;
		name = "markov_InputStream.h: 28";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E14260B51173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34B0111F6CBB00745C9C /* markov_Bundle2D.h */;
		name = "markov_Bundle2D.h: 158";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 1321;
		vrLoc = 4984;
	};
	E14260B61173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8286145A1127EBDE004EA692 /* markov_InputVectorStream.h */;
		name = "markov_InputVectorStream.h: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E14260DC1173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34C7111F6FDE00745C9C /* markov_1DNode.cpp */;
		name = "markov_1DNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	E14260DE1173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8286146A1127F2C9004EA692 /* markov_1DVectorNode.h */;
		name = "markov_1DVectorNode.h: 35";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	E14260E11173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828614761127F8C3004EA692 /* markov_1DVectorList.h */;
		name = "markov_1DVectorList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	E14260EB1173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828614651127F21A004EA692 /* markov_Bundle1D.cpp */;
		name = "markov_Bundle1D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	E14260EF1173B12900221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8286145A1127EBDE004EA692 /* markov_InputVectorStream.h */;
		name = "markov_InputVectorStream.h: 23";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E142611B1173C26000221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34CC111F708000745C9C /* markov_2DNode.h */;
		name = "markov_2DNode.h: 39";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 977;
		vrLoc = 23;
	};
	E14261AE1173F08C00221C90 /* markov.cpp:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C142F60F8B4AF400877A9B /* markov.cpp */;
		functionName = "markov_list(t_markov *x, t_symbol *s, long ac, t_atom *av)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = trimarkov;
		modificationTime = 292951615.482917;
		state = 2;
	};
	E14261F51174B99500221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828613091127B263004EA692 /* markov_1DList.cpp */;
		name = "markov_1DList.cpp: 78";
		rLen = 6;
		rLoc = 1470;
		rType = 0;
		vrLen = 681;
		vrLoc = 1360;
	};
	E14261F71174B99500221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828614761127F8C3004EA692 /* markov_1DVectorList.h */;
		name = "markov_1DVectorList.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	E14262761174CE6000221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82EA4628112F53240044C14E /* markov_Features.cpp */;
		name = "markov_Features.cpp: 113";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 812;
		vrLoc = 2014;
	};
	E14262861174CF4D00221C90 /* markov.cpp:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C142F60F8B4AF400877A9B /* markov.cpp */;
		functionName = "markov_anything(t_markov *x, t_symbol *s, long ac, t_atom *av)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = trimarkov;
		modificationTime = 292951615.483688;
		state = 2;
	};
	E142628E1174D2F100221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828614771127F8C3004EA692 /* markov_1DVectorList.cpp */;
		name = "markov_1DVectorList.cpp: 126";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 710;
		vrLoc = 2505;
	};
	E14262C01174F9C400221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB3680112026E100745C9C /* markov_defines.h */;
		name = "markov_defines.h: 42";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 839;
		vrLoc = 85;
	};
	E14263291176106700221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8286145B1127EBDE004EA692 /* markov_InputVectorStream.cpp */;
		name = "markov_InputVectorStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E142632A1176106700221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82194AF41136095F000EDF3B /* markov_ViewPoint.h */;
		name = "markov_ViewPoint.h: 103";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1453;
	};
	E142632B1176106700221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEF679C1125EBFD000D96A6 /* markov_tracker.h */;
		name = "markov_tracker.h: 59";
		rLen = 8;
		rLoc = 1568;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1368;
	};
	E142632C1176106700221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEF679B1125EBFD000D96A6 /* markov_tracker.cpp */;
		name = "markov_tracker.cpp: 53";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 566;
		vrLoc = 695;
	};
	E14263571176164300221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34C2111F6FA500745C9C /* markov_enums.h */;
		name = "markov_enums.h: 38";
		rLen = 30;
		rLoc = 698;
		rType = 0;
		vrLen = 821;
		vrLoc = 294;
	};
	E142636A11761DD400221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82194AF51136095F000EDF3B /* markov_ViewPoint.cpp */;
		name = "markov_ViewPoint.cpp: 271";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 658;
		vrLoc = 6201;
	};
	E142636B11761DD400221C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34B6111F6D8E00745C9C /* markov_Bundle2D.cpp */;
		name = "markov_Bundle2D.cpp: 1429";
		rLen = 0;
		rLoc = 37126;
		rType = 0;
		vrLen = 1314;
		vrLoc = 36010;
	};
	E167B0B71155221700F5107E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E167B0FE1155692800F5107E /* PBXTextBookmark */,
		);
		name = Root;
	};
	E167B0FE1155692800F5107E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C142F60F8B4AF400877A9B /* markov.cpp */;
		name = bang;
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 849;
		vrLoc = 8892;
	};
	E167B15B1156B03400F5107E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34C2111F6FA500745C9C /* markov_enums.h */;
		name = "markov_enums.h: 44";
		rLen = 36;
		rLoc = 974;
		rType = 0;
		vrLen = 815;
		vrLoc = 250;
	};
	E167B1D21157E28000F5107E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34CC111F708000745C9C /* markov_2DNode.h */;
		name = "markov_2DNode.h: 20";
		rLen = 7;
		rLoc = 539;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	E167B1D31157E28000F5107E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828613081127B263004EA692 /* markov_1DList.h */;
		name = "markov_1DList.h: 16";
		rLen = 7;
		rLoc = 291;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	E167B1D41157E28000F5107E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34C6111F6FDE00745C9C /* markov_1DNode.h */;
		name = "markov_1DNode.h: 11";
		rLen = 14;
		rLoc = 254;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E167B2FD11591D5600F5107E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828614641127F21A004EA692 /* markov_Bundle1D.h */;
		name = "markov_Bundle1D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E167B32A1159213F00F5107E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828613091127B263004EA692 /* markov_1DList.cpp */;
		name = "markov_1DList.cpp: 112";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 789;
		vrLoc = 1816;
	};
	E167B3A811595EBC00F5107E /* markov_Bundle2D.cpp:1536 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 82CB34B6111F6D8E00745C9C /* markov_Bundle2D.cpp */;
		functionName = "tBundle2D :: MapToNotes(unsigned int StrokeMatrix[42][4], unsigned int ReductionSet)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1536;
		location = trimarkov;
		modificationTime = 292951615.482885;
		state = 2;
	};
	E1B7A54B11532B6D002AFDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEF679C1125EBFD000D96A6 /* markov_tracker.h */;
		name = "markov_tracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 2098;
	};
	E1B7A59811544C3E002AFDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEF679B1125EBFD000D96A6 /* markov_tracker.cpp */;
		name = "markov_tracker.cpp: 370";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 833;
		vrLoc = 7011;
	};
	E1B7A59C11544C3E002AFDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34EC111F76D800745C9C /* markov_InputStream.h */;
		name = "markov_InputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	E1C34CFE1171255A00C73E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34ED111F76D800745C9C /* markov_InputStream.cpp */;
		name = "markov_InputStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	E1C34D071171255A00C73E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34D4111F716200745C9C /* markov_classes.h */;
		name = "markov_classes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E1C34D2F1171255A00C73E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8286145B1127EBDE004EA692 /* markov_InputVectorStream.cpp */;
		name = "markov_InputVectorStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E1C34D341171255A00C73E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34ED111F76D800745C9C /* markov_InputStream.cpp */;
		name = "markov_InputStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	E1E50470117D09A300172764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C142F60F8B4AF400877A9B /* markov.cpp */;
		name = "markov.cpp: 577";
		rLen = 0;
		rLoc = 16624;
		rType = 0;
		vrLen = 1092;
		vrLoc = 12654;
	};
	E1E50471117D09A300172764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34D4111F716200745C9C /* markov_classes.h */;
		name = "markov_classes.h: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	E1E50472117D09A300172764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C142F60F8B4AF400877A9B /* markov.cpp */;
		name = "markov.cpp: 577";
		rLen = 0;
		rLoc = 16624;
		rType = 0;
		vrLen = 1092;
		vrLoc = 12654;
	};
	E1E50473117D09A300172764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CB34D4111F716200745C9C /* markov_classes.h */;
		name = "markov_classes.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	E1EC04771163C59300627C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82194AF41136095F000EDF3B /* markov_ViewPoint.h */;
		name = "markov_ViewPoint.h: 13";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
}
