<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8298032D110FAF3E0010D62A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>249</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>08FB77ADFE841716C02AAC07</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>29</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {271, 1006}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {288, 1024}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>249</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 113 1920 1065 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>288pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>markov.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>markov.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>82194D4B113A5E57000EDF3B</string>
										<key>history</key>
										<array>
											<string>8286191E1129A288004EA692</string>
											<string>828619B41129B6FF004EA692</string>
											<string>82889BE61129DF5E00742A84</string>
											<string>82EA4656112FA1B20044C14E</string>
											<string>82EA4657112FA1B20044C14E</string>
											<string>82EA465B112FA1B20044C14E</string>
											<string>82EA465D112FA1B20044C14E</string>
											<string>82EA465E112FA1B20044C14E</string>
											<string>82EA465F112FA1B20044C14E</string>
											<string>82EA4662112FA1B20044C14E</string>
											<string>82EA4663112FA1B20044C14E</string>
											<string>82194AAC11317B7F000EDF3B</string>
											<string>82194AAE11317B7F000EDF3B</string>
											<string>82194AAF11317B7F000EDF3B</string>
											<string>82194AB011317B7F000EDF3B</string>
											<string>82194ACC1135DDA0000EDF3B</string>
											<string>82194ACF1135DDA0000EDF3B</string>
											<string>82194B131139E5C6000EDF3B</string>
											<string>82194B9E113A2D80000EDF3B</string>
											<string>82194B9F113A2D80000EDF3B</string>
											<string>82194C2F113A4EB4000EDF3B</string>
											<string>82194C30113A4EB4000EDF3B</string>
											<string>82194C33113A4EB4000EDF3B</string>
											<string>82194C35113A4EB4000EDF3B</string>
											<string>82194C38113A4EB4000EDF3B</string>
											<string>82194C39113A4EB4000EDF3B</string>
											<string>82194C5E113A516C000EDF3B</string>
											<string>82194CA7113A5590000EDF3B</string>
											<string>82194CA8113A5590000EDF3B</string>
											<string>82194CCF113A5741000EDF3B</string>
											<string>82194CD0113A5741000EDF3B</string>
											<string>82194CD1113A5741000EDF3B</string>
											<string>82194CF4113A593A000EDF3B</string>
											<string>82194CFA113A5942000EDF3B</string>
											<string>82194D0D113A5A8C000EDF3B</string>
											<string>82194D0E113A5A8C000EDF3B</string>
											<string>82194D0F113A5A8C000EDF3B</string>
											<string>82194D3D113A5D3F000EDF3B</string>
											<string>82194D3E113A5D3F000EDF3B</string>
											<string>82194D3F113A5D3F000EDF3B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>82CB351A111F7BCE00745C9C</string>
											<string>82CB3538111F7BCE00745C9C</string>
											<string>82CB353C111F7BCE00745C9C</string>
											<string>82CB353E111F7BCE00745C9C</string>
											<string>82CB3546111F7BCE00745C9C</string>
											<string>82CB354A111F7BCE00745C9C</string>
											<string>82CB3556111F7BCE00745C9C</string>
											<string>82CB35BB111F7BCE00745C9C</string>
											<string>82CB362D112009C400745C9C</string>
											<string>82CB366C1120221C00745C9C</string>
											<string>82CB36941120272B00745C9C</string>
											<string>828613401127C18F004EA692</string>
											<string>828613431127C18F004EA692</string>
											<string>8286134D1127C18F004EA692</string>
											<string>828614521127D686004EA692</string>
											<string>8286149F1127FE05004EA692</string>
											<string>828614A21127FE05004EA692</string>
											<string>828614C71127FE05004EA692</string>
											<string>828614CC1127FE05004EA692</string>
											<string>828614D61127FE05004EA692</string>
											<string>828614D91127FE05004EA692</string>
											<string>8286150E1127FE05004EA692</string>
											<string>828615111127FE05004EA692</string>
											<string>8286186B112974EA004EA692</string>
											<string>8286186C112974EA004EA692</string>
											<string>82EA4682112FA1B20044C14E</string>
											<string>82EA46E7112FA1B20044C14E</string>
											<string>82194A6411316BE3000EDF3B</string>
											<string>82194A6511316BE3000EDF3B</string>
											<string>82194A6E11316FB3000EDF3B</string>
											<string>82194A7411317079000EDF3B</string>
											<string>82194A7C113171DA000EDF3B</string>
											<string>82194A7D113171DA000EDF3B</string>
											<string>82194A911131744C000EDF3B</string>
											<string>82194A921131744C000EDF3B</string>
											<string>82194A931131744C000EDF3B</string>
											<string>82194A951131744C000EDF3B</string>
											<string>82194A961131744C000EDF3B</string>
											<string>82194A971131744C000EDF3B</string>
											<string>82194A981131744C000EDF3B</string>
											<string>82194A991131744C000EDF3B</string>
											<string>82194A9A1131744C000EDF3B</string>
											<string>82194A9B1131744C000EDF3B</string>
											<string>82194A9C1131744C000EDF3B</string>
											<string>82194A9D1131744C000EDF3B</string>
											<string>82194A9F1131744C000EDF3B</string>
											<string>82194AA01131744C000EDF3B</string>
											<string>82194AA11131744C000EDF3B</string>
											<string>82194AA31131744C000EDF3B</string>
											<string>82194AA51131744C000EDF3B</string>
											<string>82194AA71131744C000EDF3B</string>
											<string>82194AB411317B7F000EDF3B</string>
											<string>82194AD21135DDA0000EDF3B</string>
											<string>82194AD31135DDA0000EDF3B</string>
											<string>82194AD41135DDA0000EDF3B</string>
											<string>82194AD51135DDA0000EDF3B</string>
											<string>82194AD61135DDA0000EDF3B</string>
											<string>82194AD71135DDA0000EDF3B</string>
											<string>82194AD81135DDA0000EDF3B</string>
											<string>82194AD91135DDA0000EDF3B</string>
											<string>82194ADA1135DDA0000EDF3B</string>
											<string>82194ADB1135DDA0000EDF3B</string>
											<string>82194ADC1135DDA0000EDF3B</string>
											<string>82194ADD1135DDA0000EDF3B</string>
											<string>82194ADE1135DDA0000EDF3B</string>
											<string>82194ADF1135DDA0000EDF3B</string>
											<string>82194AE01135DDA0000EDF3B</string>
											<string>82194AE11135DDA0000EDF3B</string>
											<string>82194AE21135DDA0000EDF3B</string>
											<string>82194AE31135DDA0000EDF3B</string>
											<string>82194AE41135DDA0000EDF3B</string>
											<string>82194AE51135DDA0000EDF3B</string>
											<string>82194AE61135DDA0000EDF3B</string>
											<string>82194AE71135DDA0000EDF3B</string>
											<string>82194AE81135DDA0000EDF3B</string>
											<string>82194AE91135DDA0000EDF3B</string>
											<string>82194AEA1135DDA0000EDF3B</string>
											<string>82194B211139E5C6000EDF3B</string>
											<string>82194B221139E5C6000EDF3B</string>
											<string>82194B231139E5C6000EDF3B</string>
											<string>82194B241139E5C6000EDF3B</string>
											<string>82194B251139E5C6000EDF3B</string>
											<string>82194B261139E5C6000EDF3B</string>
											<string>82194B271139E5C6000EDF3B</string>
											<string>82194B281139E5C6000EDF3B</string>
											<string>82194B291139E5C6000EDF3B</string>
											<string>82194B2A1139E5C6000EDF3B</string>
											<string>82194B2B1139E5C6000EDF3B</string>
											<string>82194B2C1139E5C6000EDF3B</string>
											<string>82194B2D1139E5C6000EDF3B</string>
											<string>82194B2E1139E5C6000EDF3B</string>
											<string>82194B2F1139E5C6000EDF3B</string>
											<string>82194B301139E5C6000EDF3B</string>
											<string>82194B311139E5C6000EDF3B</string>
											<string>82194B321139E5C6000EDF3B</string>
											<string>82194B331139E5C6000EDF3B</string>
											<string>82194B341139E5C6000EDF3B</string>
											<string>82194B351139E5C6000EDF3B</string>
											<string>82194B361139E5C6000EDF3B</string>
											<string>82194B371139E5C6000EDF3B</string>
											<string>82194B381139E5C6000EDF3B</string>
											<string>82194B391139E5C6000EDF3B</string>
											<string>82194B3A1139E5C6000EDF3B</string>
											<string>82194B3B1139E5C6000EDF3B</string>
											<string>82194B3C1139E5C6000EDF3B</string>
											<string>82194B3D1139E5C6000EDF3B</string>
											<string>82194B3E1139E5C6000EDF3B</string>
											<string>82194B3F1139E5C6000EDF3B</string>
											<string>82194B401139E5C6000EDF3B</string>
											<string>82194B411139E5C6000EDF3B</string>
											<string>82194B421139E5C6000EDF3B</string>
											<string>82194B431139E5C6000EDF3B</string>
											<string>82194B441139E5C6000EDF3B</string>
											<string>82194B451139E5C6000EDF3B</string>
											<string>82194B461139E5C6000EDF3B</string>
											<string>82194B471139E5C6000EDF3B</string>
											<string>82194B481139E5C6000EDF3B</string>
											<string>82194B491139E5C6000EDF3B</string>
											<string>82194B4A1139E5C6000EDF3B</string>
											<string>82194B4B1139E5C6000EDF3B</string>
											<string>82194B4C1139E5C6000EDF3B</string>
											<string>82194B4D1139E5C6000EDF3B</string>
											<string>82194B4E1139E5C6000EDF3B</string>
											<string>82194B4F1139E5C6000EDF3B</string>
											<string>82194B501139E5C6000EDF3B</string>
											<string>82194B511139E5C6000EDF3B</string>
											<string>82194B521139E5C6000EDF3B</string>
											<string>82194B531139E5C6000EDF3B</string>
											<string>82194B541139E5C6000EDF3B</string>
											<string>82194B551139E5C6000EDF3B</string>
											<string>82194B561139E5C6000EDF3B</string>
											<string>82194B571139E5C6000EDF3B</string>
											<string>82194B581139E5C6000EDF3B</string>
											<string>82194B591139E5C6000EDF3B</string>
											<string>82194B5A1139E5C6000EDF3B</string>
											<string>82194B5B1139E5C6000EDF3B</string>
											<string>82194B5C1139E5C6000EDF3B</string>
											<string>82194B5D1139E5C6000EDF3B</string>
											<string>82194B5E1139E5C6000EDF3B</string>
											<string>82194B5F1139E5C6000EDF3B</string>
											<string>82194B601139E5C6000EDF3B</string>
											<string>82194B611139E5C6000EDF3B</string>
											<string>82194B621139E5C6000EDF3B</string>
											<string>82194B631139E5C6000EDF3B</string>
											<string>82194B641139E5C6000EDF3B</string>
											<string>82194B651139E5C6000EDF3B</string>
											<string>82194B661139E5C6000EDF3B</string>
											<string>82194B671139E5C6000EDF3B</string>
											<string>82194B681139E5C6000EDF3B</string>
											<string>82194B691139E5C6000EDF3B</string>
											<string>82194B6A1139E5C6000EDF3B</string>
											<string>82194B6B1139E5C6000EDF3B</string>
											<string>82194B6C1139E5C6000EDF3B</string>
											<string>82194B6D1139E5C6000EDF3B</string>
											<string>82194B6E1139E5C6000EDF3B</string>
											<string>82194B6F1139E5C6000EDF3B</string>
											<string>82194B701139E5C6000EDF3B</string>
											<string>82194B711139E5C6000EDF3B</string>
											<string>82194B721139E5C6000EDF3B</string>
											<string>82194B731139E5C6000EDF3B</string>
											<string>82194B741139E5C6000EDF3B</string>
											<string>82194B751139E5C6000EDF3B</string>
											<string>82194B761139E5C6000EDF3B</string>
											<string>82194B771139E5C6000EDF3B</string>
											<string>82194B781139E5C6000EDF3B</string>
											<string>82194B791139E5C6000EDF3B</string>
											<string>82194B7A1139E5C6000EDF3B</string>
											<string>82194B7B1139E5C6000EDF3B</string>
											<string>82194B7C1139E5C6000EDF3B</string>
											<string>82194B7D1139E5C6000EDF3B</string>
											<string>82194B7E1139E5C6000EDF3B</string>
											<string>82194B7F1139E5C6000EDF3B</string>
											<string>82194B801139E5C6000EDF3B</string>
											<string>82194B811139E5C6000EDF3B</string>
											<string>82194B821139E5C6000EDF3B</string>
											<string>82194B831139E5C6000EDF3B</string>
											<string>82194B841139E5C6000EDF3B</string>
											<string>82194B851139E5C6000EDF3B</string>
											<string>82194B861139E5C6000EDF3B</string>
											<string>82194B871139E5C6000EDF3B</string>
											<string>82194B881139E5C6000EDF3B</string>
											<string>82194B891139E5C6000EDF3B</string>
											<string>82194B8A1139E5C6000EDF3B</string>
											<string>82194B8B1139E5C6000EDF3B</string>
											<string>82194B8C1139E5C6000EDF3B</string>
											<string>82194B8D1139E5C6000EDF3B</string>
											<string>82194B8E1139E5C6000EDF3B</string>
											<string>82194B8F1139E5C6000EDF3B</string>
											<string>82194B901139E5C6000EDF3B</string>
											<string>82194B911139E5C6000EDF3B</string>
											<string>82194B921139E5C6000EDF3B</string>
											<string>82194B931139E5C6000EDF3B</string>
											<string>82194B941139E5C6000EDF3B</string>
											<string>82194B951139E5C6000EDF3B</string>
											<string>82194BA7113A2D80000EDF3B</string>
											<string>82194BA8113A2D80000EDF3B</string>
											<string>82194BA9113A2D80000EDF3B</string>
											<string>82194BAA113A2D80000EDF3B</string>
											<string>82194BAB113A2D80000EDF3B</string>
											<string>82194BAC113A2D80000EDF3B</string>
											<string>82194BAD113A2D80000EDF3B</string>
											<string>82194BAE113A2D80000EDF3B</string>
											<string>82194BAF113A2D80000EDF3B</string>
											<string>82194BB0113A2D80000EDF3B</string>
											<string>82194BB1113A2D80000EDF3B</string>
											<string>82194BB2113A2D80000EDF3B</string>
											<string>82194BB3113A2D80000EDF3B</string>
											<string>82194BB4113A2D80000EDF3B</string>
											<string>82194BB5113A2D80000EDF3B</string>
											<string>82194BB6113A2D80000EDF3B</string>
											<string>82194BB7113A2D80000EDF3B</string>
											<string>82194BB8113A2D80000EDF3B</string>
											<string>82194BB9113A2D80000EDF3B</string>
											<string>82194BBA113A2D80000EDF3B</string>
											<string>82194BBB113A2D80000EDF3B</string>
											<string>82194BBC113A2D80000EDF3B</string>
											<string>82194BBD113A2D80000EDF3B</string>
											<string>82194BBE113A2D80000EDF3B</string>
											<string>82194BBF113A2D80000EDF3B</string>
											<string>82194BC0113A2D80000EDF3B</string>
											<string>82194BC1113A2D80000EDF3B</string>
											<string>82194BC2113A2D80000EDF3B</string>
											<string>82194BC3113A2D80000EDF3B</string>
											<string>82194BC4113A2D80000EDF3B</string>
											<string>82194BC5113A2D80000EDF3B</string>
											<string>82194BC6113A2D80000EDF3B</string>
											<string>82194BC7113A2D80000EDF3B</string>
											<string>82194BC8113A2D80000EDF3B</string>
											<string>82194BC9113A2D80000EDF3B</string>
											<string>82194BCA113A2D80000EDF3B</string>
											<string>82194BCB113A2D80000EDF3B</string>
											<string>82194BCC113A2D80000EDF3B</string>
											<string>82194BCD113A2D80000EDF3B</string>
											<string>82194BCE113A2D80000EDF3B</string>
											<string>82194BCF113A2D80000EDF3B</string>
											<string>82194BD0113A2D80000EDF3B</string>
											<string>82194BD1113A2D80000EDF3B</string>
											<string>82194BD2113A2D80000EDF3B</string>
											<string>82194BD3113A2D80000EDF3B</string>
											<string>82194BD4113A2D80000EDF3B</string>
											<string>82194BD5113A2D80000EDF3B</string>
											<string>82194BD6113A2D80000EDF3B</string>
											<string>82194BD7113A2D80000EDF3B</string>
											<string>82194BD8113A2D80000EDF3B</string>
											<string>82194BD9113A2D80000EDF3B</string>
											<string>82194BDA113A2D80000EDF3B</string>
											<string>82194BDB113A2D80000EDF3B</string>
											<string>82194BDC113A2D80000EDF3B</string>
											<string>82194BDD113A2D80000EDF3B</string>
											<string>82194BDE113A2D80000EDF3B</string>
											<string>82194BDF113A2D80000EDF3B</string>
											<string>82194BE0113A2D80000EDF3B</string>
											<string>82194BE1113A2D80000EDF3B</string>
											<string>82194BE2113A2D80000EDF3B</string>
											<string>82194BE3113A2D80000EDF3B</string>
											<string>82194BE4113A2D80000EDF3B</string>
											<string>82194BE5113A2D80000EDF3B</string>
											<string>82194BE6113A2D80000EDF3B</string>
											<string>82194BE7113A2D80000EDF3B</string>
											<string>82194BE8113A2D80000EDF3B</string>
											<string>82194BE9113A2D80000EDF3B</string>
											<string>82194BEA113A2D80000EDF3B</string>
											<string>82194BEB113A2D80000EDF3B</string>
											<string>82194BEC113A2D80000EDF3B</string>
											<string>82194BED113A2D80000EDF3B</string>
											<string>82194BEE113A2D80000EDF3B</string>
											<string>82194BEF113A2D80000EDF3B</string>
											<string>82194BF0113A2D80000EDF3B</string>
											<string>82194BF1113A2D80000EDF3B</string>
											<string>82194BF7113A4958000EDF3B</string>
											<string>82194BF8113A4958000EDF3B</string>
											<string>82194BF9113A4958000EDF3B</string>
											<string>82194BFA113A4958000EDF3B</string>
											<string>82194BFB113A4958000EDF3B</string>
											<string>82194BFC113A4958000EDF3B</string>
											<string>82194BFD113A4958000EDF3B</string>
											<string>82194BFE113A4958000EDF3B</string>
											<string>82194BFF113A4958000EDF3B</string>
											<string>82194C00113A4958000EDF3B</string>
											<string>82194C10113A4D21000EDF3B</string>
											<string>82194C11113A4D21000EDF3B</string>
											<string>82194C12113A4D21000EDF3B</string>
											<string>82194C13113A4D21000EDF3B</string>
											<string>82194C14113A4D21000EDF3B</string>
											<string>82194C15113A4D21000EDF3B</string>
											<string>82194C16113A4D21000EDF3B</string>
											<string>82194C17113A4D21000EDF3B</string>
											<string>82194C3C113A4EB4000EDF3B</string>
											<string>82194C3D113A4EB4000EDF3B</string>
											<string>82194C3E113A4EB4000EDF3B</string>
											<string>82194C3F113A4EB4000EDF3B</string>
											<string>82194C40113A4EB4000EDF3B</string>
											<string>82194C41113A4EB4000EDF3B</string>
											<string>82194C42113A4EB4000EDF3B</string>
											<string>82194C43113A4EB4000EDF3B</string>
											<string>82194C44113A4EB4000EDF3B</string>
											<string>82194C45113A4EB4000EDF3B</string>
											<string>82194C46113A4EB4000EDF3B</string>
											<string>82194C47113A4EB4000EDF3B</string>
											<string>82194C48113A4EB4000EDF3B</string>
											<string>82194C49113A4EB4000EDF3B</string>
											<string>82194C4A113A4EB4000EDF3B</string>
											<string>82194C4B113A4EB4000EDF3B</string>
											<string>82194C4C113A4EB4000EDF3B</string>
											<string>82194C4D113A4EB4000EDF3B</string>
											<string>82194C4E113A4EB4000EDF3B</string>
											<string>82194C4F113A4EB4000EDF3B</string>
											<string>82194C50113A4EB4000EDF3B</string>
											<string>82194C51113A4EB4000EDF3B</string>
											<string>82194C52113A4EB4000EDF3B</string>
											<string>82194C53113A4EB4000EDF3B</string>
											<string>82194C54113A4EB4000EDF3B</string>
											<string>82194C55113A4EB4000EDF3B</string>
											<string>82194C56113A4EB4000EDF3B</string>
											<string>82194C57113A4EB4000EDF3B</string>
											<string>82194C58113A4EB4000EDF3B</string>
											<string>82194C59113A4EB4000EDF3B</string>
											<string>82194C5A113A4EB4000EDF3B</string>
											<string>82194C5B113A4EB4000EDF3B</string>
											<string>82194C60113A516C000EDF3B</string>
											<string>82194C78113A5398000EDF3B</string>
											<string>82194C79113A5398000EDF3B</string>
											<string>82194C7A113A5398000EDF3B</string>
											<string>82194C7B113A5398000EDF3B</string>
											<string>82194C7C113A5398000EDF3B</string>
											<string>82194C7D113A5398000EDF3B</string>
											<string>82194C7E113A5398000EDF3B</string>
											<string>82194C7F113A5398000EDF3B</string>
											<string>82194C80113A5398000EDF3B</string>
											<string>82194C81113A5398000EDF3B</string>
											<string>82194C82113A5398000EDF3B</string>
											<string>82194C83113A5398000EDF3B</string>
											<string>82194C8F113A54DA000EDF3B</string>
											<string>82194C90113A54DA000EDF3B</string>
											<string>82194C91113A54DA000EDF3B</string>
											<string>82194C92113A54DA000EDF3B</string>
											<string>82194C93113A54DA000EDF3B</string>
											<string>82194C94113A54DA000EDF3B</string>
											<string>82194C95113A54DA000EDF3B</string>
											<string>82194C96113A54DA000EDF3B</string>
											<string>82194C97113A54DA000EDF3B</string>
											<string>82194CAA113A5590000EDF3B</string>
											<string>82194CAB113A5590000EDF3B</string>
											<string>82194CAC113A5590000EDF3B</string>
											<string>82194CAD113A5590000EDF3B</string>
											<string>82194CAE113A5590000EDF3B</string>
											<string>82194CAF113A5590000EDF3B</string>
											<string>82194CB0113A5590000EDF3B</string>
											<string>82194CB1113A5590000EDF3B</string>
											<string>82194CB2113A5590000EDF3B</string>
											<string>82194CB9113A55A2000EDF3B</string>
											<string>82194CC8113A5666000EDF3B</string>
											<string>82194CC9113A5666000EDF3B</string>
											<string>82194CD3113A5741000EDF3B</string>
											<string>82194CD4113A5741000EDF3B</string>
											<string>82194CD5113A5741000EDF3B</string>
											<string>82194CD6113A5741000EDF3B</string>
											<string>82194CDB113A5751000EDF3B</string>
											<string>82194CF6113A593A000EDF3B</string>
											<string>82194CF7113A593A000EDF3B</string>
											<string>82194CFC113A5942000EDF3B</string>
											<string>82194D13113A5A8C000EDF3B</string>
											<string>82194D14113A5A8C000EDF3B</string>
											<string>82194D15113A5A8C000EDF3B</string>
											<string>82194D16113A5A8C000EDF3B</string>
											<string>82194D17113A5A8C000EDF3B</string>
											<string>82194D18113A5A8C000EDF3B</string>
											<string>82194D19113A5A8C000EDF3B</string>
											<string>82194D24113A5B00000EDF3B</string>
											<string>82194D25113A5B00000EDF3B</string>
											<string>82194D26113A5B00000EDF3B</string>
											<string>82194D27113A5B00000EDF3B</string>
											<string>82194D28113A5B00000EDF3B</string>
											<string>82194D2F113A5B89000EDF3B</string>
											<string>82194D30113A5B89000EDF3B</string>
											<string>82194D38113A5BF1000EDF3B</string>
											<string>82194D40113A5D3F000EDF3B</string>
											<string>82194D41113A5D3F000EDF3B</string>
											<string>82194D42113A5D3F000EDF3B</string>
											<string>82194D43113A5D3F000EDF3B</string>
											<string>82194D44113A5D3F000EDF3B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1627, 888}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1920 1065 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>888pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 893}, {1627, 131}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1920 1065 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>131pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1627pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>82194A6811316BE3000EDF3B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>82194A6911316BE3000EDF3B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>82194C9B113A54DA000EDF3B</string>
		<string>82194C9C113A54DA000EDF3B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>8298032E110FAF3E0010D62A</string>
		<string>/MaxSDK-5.1.1/work/trimarkov/markov.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 113 1920 1065 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>markov_1DList.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1060, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>699 222 1060 791 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 514}, {1060, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>699 222 1060 791 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>750pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8298032E110FAF3E0010D62A</string>
				<string>82194A5A11316BC5000EDF3B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>699 222 1060 791 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>8298032E110FAF3E0010D62A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>63 598 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>63 598 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>82194A7F113171DA000EDF3B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>82194A80113171DA000EDF3B</string>
				<string>82194A81113171DA000EDF3B</string>
				<string>82194A82113171DA000EDF3B</string>
				<string>82194A83113171DA000EDF3B</string>
				<string>82194A84113171DA000EDF3B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>63 598 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1920, 750}}</string>
										<key>RubberWindowFrame</key>
										<string>0 58 1920 1120 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1920pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>750pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 755}, {1920, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>0 58 1920 1120 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1079pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>82194A871131728F000EDF3B</string>
				<string>82194A881131728F000EDF3B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 58 1920 1120 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {522, 1016}}</string>
								<key>RubberWindowFrame</key>
								<string>2 121 522 1057 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>1016pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1016pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>82194C99113A54DA000EDF3B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>2 121 522 1057 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>242 399 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>242 399 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
