!! !!iid: Qaida 7 (16 beats)
!!theme 
**bol
!DATA> dha-tete  gegetete  katagege  terekite  dha-tete  gegetete  katagege  nanakena
!PARSE> 8: H-pp/UUpp/VmUU/pjXp/H-pp/UUpp/VmUU/bbWb
8dha
16te
16te/
16ge
16ge
16te
16te/
16ka
16ta
16ge
16ge/
16te
16re
16ki
16te/
8dha
16te
16te/
16ge
16ge
16te
16te/
16ka
16ta
16ge
16ge/
16na
16na
16ke
16na/
*break
!DATA> ta-tete  keketete  katakeke  terekite  dha-tete  gegetete  katagege  nanakena
!PARSE> 8: m-pp/WWpp/VmWW/pjXp/H-pp/UUpp/VmUU/bbWb
8ta
16te
16te/
16ke
16ke
16te
16te/
16ka
16ta
16ke
16ke/
16te
16re
16ki
16te/
8dha
16te
16te/
16ge
16ge
16te
16te/
16ka
16ta
16ge
16ge/
16na
16na
16ke
16na/
*break
*sam